<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year pm' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
        <calculation class='tableau' formula='2016' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
      <column caption='Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        <members>
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Total Profit&quot;' />
          <member value='&quot;Total Qauntity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='EY_Project_Sales_Dataset' inline='true' name='federated.0c10ghz0g6imyl136bmt11jomkh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EY_Project_Sales_Dataset' name='textscan.0cc976d1wpjn0110ev7i11l0yd5t'>
            <connection class='textscan' directory='C:/Users/User/AppData/Local/Microsoft/Windows/INetCache/IE/KSVWUE0L/SDB[2].twb Files/Users/bedi/Downloads' filename='EY_Project_Sales_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cc976d1wpjn0110ev7i11l0yd5t' name='EY_Project_Sales_Dataset.csv' table='[EY_Project_Sales_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[EY_Project_Sales_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='EY_Project_Sales_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[EY_Project_Sales_Dataset.csv_F2D1AA71D0A84D46A8118DCF34814FBD]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group delimiter=' ' name='[First Name &amp; Last Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[First Name]' />
          <groupfilter function='level-members' level='[Last Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.0v3g7bj15auiit17g0ei20irhvgr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1ypdsup1mfgfg312mq0o304sdqon'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bedi/Downloads/Superstore Dashboard.twb Files/Data/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ypdsup1mfgfg312mq0o304sdqon' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ypdsup1mfgfg312mq0o304sdqon' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ypdsup1mfgfg312mq0o304sdqon' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Butterfly 2015 sales' datatype='real' name='[Butterfly 2014 sales (copy)_2533345196947075074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=2015&#10;THEN [Sales]&#10;END' />
      </column>
      <column caption='YOY  Sales%' datatype='real' name='[Calculation_2255740492381216769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(ZN(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] ELSE NULL END) - ZN(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] ELSE NULL END))) / SUM(ZN(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] ELSE NULL END))' />
      </column>
      <column caption='MIN(0)' datatype='integer' name='[Calculation_2255740492389801989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='YoY Sales Colour' datatype='boolean' name='[Calculation_2255740492397629446]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2255740492381216769] &lt; 0' />
      </column>
      <column caption='[Year pm]-1' datatype='integer' name='[Calculation_2255740493404241936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Butterfly 2014 sales' datatype='real' name='[Calculation_2533345196946694144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-IF YEAR([Order Date])=2014&#10;THEN [Sales]&#10;END' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_381820836954279936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_381820836955402242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Calculation_381820836955480067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Average Discount ' datatype='real' name='[Calculation_381820836955537412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount])' />
      </column>
      <column caption='@month' datatype='string' name='[Calculation_381820839441981453]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])' />
      </column>
      <column caption='@angle' datatype='real' name='[Calculation_381820839442214926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-RUNNING_SUM(2*PI()/12) + PI()/2.4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance from centre' datatype='real' name='[Calculation_381820839443685391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='@X_axis' datatype='real' name='[Calculation_381820839444422672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_381820839443685391]* COS([Calculation_381820839442214926])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Y_axis' datatype='real' name='[Calculation_381820839444713489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_381820839443685391]*SIN([Calculation_381820839442214926])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year pm_1' datatype='string' name='[Calculation_41728695426650122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Parameters].[Parameter 1] -1)' />
      </column>
      <column caption='Select Year' datatype='boolean' name='[Calculation_779967190687719424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])=[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='YOY  Quantity% ' datatype='real' name='[YOY  Sales% (copy) (copy)_2255740493248598026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(ZN(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] ELSE NULL END) - ZN(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity] ELSE NULL END))) / SUM(ZN(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity] ELSE NULL END))' />
      </column>
      <column caption='YOY  Profit% ' datatype='real' name='[YOY  Sales% (copy)_2255740493248589833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(ZN(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] ELSE NULL END) - ZN(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] ELSE NULL END))) / SUM(ZN(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] ELSE NULL END))' />
      </column>
      <column caption='YoY Quantity Colour ' datatype='boolean' name='[YoY Sales Colour (copy) (copy)_2255740493363208204]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[YOY  Sales% (copy) (copy)_2255740493248598026] &lt; 0' />
      </column>
      <column caption='YoY Profit Colour ' datatype='boolean' name='[YoY Sales Colour (copy)_2255740493363187723]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[YOY  Sales% (copy)_2255740493248589833] &lt; 0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B671C94F8F6A470382E3CDADB046F55C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_BEE56E705CC241A8886A7C33DFF2B8B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_3E764FF379FF4181BBFEC74B9963F782]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_B671C94F8F6A470382E3CDADB046F55C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B671C94F8F6A470382E3CDADB046F55C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_B671C94F8F6A470382E3CDADB046F55C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_B671C94F8F6A470382E3CDADB046F55C:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Segment]' derivation='Attribute' name='[attr:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_779967190687719424]' derivation='None' name='[none:Calculation_779967190687719424:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Butterfly 2014 sales (copy)_2533345196947075074]' derivation='Sum' name='[sum:Butterfly 2014 sales (copy)_2533345196947075074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2533345196946694144]' derivation='Sum' name='[sum:Calculation_2533345196946694144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2255740492397629446]' derivation='User' name='[usr:Calculation_2255740492397629446:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_381820836954279936]' derivation='User' name='[usr:Calculation_381820836954279936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381820836955402242]' derivation='User' name='[usr:Calculation_381820836955402242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381820836955480067]' derivation='User' name='[usr:Calculation_381820836955480067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_381820836955537412]' derivation='User' name='[usr:Calculation_381820836955537412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YoY Sales Colour (copy) (copy)_2255740493363208204]' derivation='User' name='[usr:YoY Sales Colour (copy) (copy)_2255740493363208204:nk]' pivot='key' type='nominal' />
      <column-instance column='[YoY Sales Colour (copy)_2255740493363187723]' derivation='User' name='[usr:YoY Sales Colour (copy)_2255740493363187723:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Radar-background1' expression='file:///Users/bedi/Downloads/Superstore Dashboard.twb Files/Image/Radar-background1.png' name='[MappedImage1]'>
          <mapping bottom='-120000.0' left='-120000.0' right='120000.0' top='120000.0' x='[Calculation_381820839444422672]' y='[Calculation_381820839444713489]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year pm' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0v3g7bj15auiit17g0ei20irhvgr'>
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
      </datasources>
      <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_83FDDEFBF1D04EAA9ABDC53943A65277]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUPERSTORE SALES VARIANCE ANALYSIS' type='sheet' worksheet='Sales &amp; Profit by Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit by State' />
        <param name='special-fields' value='all' />
        <param name='target' value='SUPERSTORE SALES VARIANCE ANALYSIS' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_FB040DCB6627408285133E198CC62843]'>
      <activation type='on-select' />
      <source dashboard='SUPERSTORE SALES VARIANCE ANALYSIS' type='sheet' worksheet='Button1' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Button1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Buttons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year pm' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column caption='Select Year' datatype='boolean' name='[Calculation_779967190687719424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date])=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_779967190687719424]' derivation='None' name='[none:Calculation_779967190687719424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Calculation_779967190687719424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Button2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Spending Customers &amp; Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Customer Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Customer Name:nk]' direction='DESC' using='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Customer Name:nk]</column>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Segment:nk] / [federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Customer Name:nk])</rows>
        <cols>[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales &amp; Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk] + [federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Profit:qk])</rows>
        <cols>[federated.0v3g7bj15auiit17g0ei20irhvgr].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column caption='@month' datatype='string' name='[Calculation_381820839441981453]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])' />
            </column>
            <column caption='@angle' datatype='real' name='[Calculation_381820839442214926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-RUNNING_SUM(2*PI()/12) + PI()/2.4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance from centre' datatype='real' name='[Calculation_381820839443685391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='@X_axis' datatype='real' name='[Calculation_381820839444422672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_381820839443685391]* COS([Calculation_381820839442214926])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Y_axis' datatype='real' name='[Calculation_381820839444713489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_381820839443685391]*SIN([Calculation_381820839442214926])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_381820839441981453]' derivation='None' name='[none:Calculation_381820839441981453:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381820839442214926]' derivation='User' name='[usr:Calculation_381820839442214926:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v3g7bj15auiit17g0ei20irhvgr].[Calculation_381820839441981453]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_381820839444422672]' derivation='User' name='[usr:Calculation_381820839444422672:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v3g7bj15auiit17g0ei20irhvgr].[Calculation_381820839442214926]' ordering-field='[federated.0v3g7bj15auiit17g0ei20irhvgr].[Calculation_381820839441981453]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_381820839444713489]' derivation='User' name='[usr:Calculation_381820839444713489:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0v3g7bj15auiit17g0ei20irhvgr].[Calculation_381820839442214926]' ordering-field='[federated.0v3g7bj15auiit17g0ei20irhvgr].[Calculation_381820839441981453]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]' />
              <lod column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Calculation_381820839441981453:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Calculation_381820839441981453:nk]> <[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_381820839444713489:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]' />
              <lod column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Calculation_381820839441981453:nk]' />
              <path column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_381820839442214926:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Calculation_381820839441981453:nk]> <[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_381820839444713489:qk:1]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]' />
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk]' />
              <lod column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Calculation_381820839441981453:nk]' />
              <lod column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_381820839442214926:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Calculation_381820839441981453:nk]> <[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_381820839444713489:qk:1] + [federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_381820839444713489:qk:1])</rows>
        <cols>[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_381820839444422672:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:City:nk]' direction='DESC' using='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:City:nk]</column>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Category:nk]</column>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Profit:qk]' />
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:City:nk]' />
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Profit:qk]' />
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Per Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B671C94F8F6A470382E3CDADB046F55C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B671C94F8F6A470382E3CDADB046F55C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B671C94F8F6A470382E3CDADB046F55C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[__tableau_internal_object_id__].[cnt:Orders_B671C94F8F6A470382E3CDADB046F55C:qk]' />
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[__tableau_internal_object_id__].[cnt:Orders_B671C94F8F6A470382E3CDADB046F55C:qk]' />
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Segment:nk]' />
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[__tableau_internal_object_id__].[cnt:Orders_B671C94F8F6A470382E3CDADB046F55C:qk]' />
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Segment:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
Number of Orders: <[federated.0v3g7bj15auiit17g0ei20irhvgr].[__tableau_internal_object_id__].[cnt:Orders_B671C94F8F6A470382E3CDADB046F55C:qk]>]]></run>
                <run><![CDATA[
Profit: $<[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9d7660' fontsize='28'><![CDATA[<[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year pm' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_2255740492389801989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Year pm_1' datatype='string' name='[Calculation_41728695426650122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Parameters].[Parameter 1] -1)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='YOY  Profit% ' datatype='real' name='[YOY  Sales% (copy)_2255740493248589833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(ZN(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] ELSE NULL END) - ZN(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] ELSE NULL END))) / SUM(ZN(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit] ELSE NULL END))' />
            </column>
            <column caption='YoY Profit Colour ' datatype='boolean' name='[YoY Sales Colour (copy)_2255740493363187723]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[YOY  Sales% (copy)_2255740493248589833] &lt; 0' />
            </column>
            <column-instance column='[Calculation_41728695426650122]' derivation='None' name='[none:Calculation_41728695426650122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2255740492389801989]' derivation='User' name='[usr:Calculation_2255740492389801989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Sales% (copy)_2255740493248589833]' derivation='User' name='[usr:YOY  Sales% (copy)_2255740493248589833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Sales Colour (copy)_2255740493363187723]' derivation='User' name='[usr:YoY Sales Colour (copy)_2255740493363187723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:YOY  Sales% (copy)_2255740493248589833:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_2255740492389801989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:YoY Sales Colour (copy)_2255740493363187723:nk]' />
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:YOY  Sales% (copy)_2255740493248589833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:YOY  Sales% (copy)_2255740493248589833:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_2255740492389801989:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Calculation_41728695426650122:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;VS&#10;&lt;</run>
                <run>[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Calculation_41728695426650122:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_2255740492389801989:qk] + [federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_2255740492389801989:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Profit:qk]' />
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:State:nk]' />
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Profit:qk]' />
              <lod column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Profit:qk]' />
              <geometry column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3g7bj15auiit17g0ei20irhvgr].[Latitude (generated)]</rows>
        <cols>[federated.0v3g7bj15auiit17g0ei20irhvgr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9d7660' fontsize='28'><![CDATA[<[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year pm' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_2255740492389801989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='[Year pm] -1' datatype='integer' name='[Calculation_41728695422640134]' role='measure' type='quantitative' user:unnamed='Quantity Variance'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='YOY  Quantity% ' datatype='real' name='[YOY  Sales% (copy) (copy)_2255740493248598026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(ZN(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] ELSE NULL END) - ZN(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity] ELSE NULL END))) / SUM(ZN(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity] ELSE NULL END))' />
            </column>
            <column caption='YoY Quantity Colour ' datatype='boolean' name='[YoY Sales Colour (copy) (copy)_2255740493363208204]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[YOY  Sales% (copy) (copy)_2255740493248598026] &lt; 0' />
            </column>
            <column-instance column='[Calculation_41728695422640134]' derivation='None' name='[none:Calculation_41728695422640134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2255740492389801989]' derivation='User' name='[usr:Calculation_2255740492389801989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY  Sales% (copy) (copy)_2255740493248598026]' derivation='User' name='[usr:YOY  Sales% (copy) (copy)_2255740493248598026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Sales Colour (copy) (copy)_2255740493363208204]' derivation='User' name='[usr:YoY Sales Colour (copy) (copy)_2255740493363208204:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:YOY  Sales% (copy) (copy)_2255740493248598026:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_2255740492389801989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:YoY Sales Colour (copy) (copy)_2255740493363208204:nk]' />
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:YOY  Sales% (copy) (copy)_2255740493248598026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:YOY  Sales% (copy) (copy)_2255740493248598026:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_2255740492389801989:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Calculation_41728695422640134:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;Vs&#10;&lt;</run>
                <run>[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Calculation_41728695422640134:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_2255740492389801989:qk] + [federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_2255740492389801989:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B671C94F8F6A470382E3CDADB046F55C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B671C94F8F6A470382E3CDADB046F55C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B671C94F8F6A470382E3CDADB046F55C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk]' />
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Region:nk]' />
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Profit:qk]' />
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[__tableau_internal_object_id__].[cnt:Orders_B671C94F8F6A470382E3CDADB046F55C:qk]' />
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>                                                      </run>
                <run><![CDATA[
Profit: $ <[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Profit:qk]>
Orders Placed: <[federated.0v3g7bj15auiit17g0ei20irhvgr].[__tableau_internal_object_id__].[cnt:Orders_B671C94F8F6A470382E3CDADB046F55C:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Sales by Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Sales by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Region:nk]</rows>
        <cols>[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9d7660' fontsize='28'>&lt;</run>
                <run fontcolor='#9d7660' fontsize='28'>[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk]</run>
                <run fontcolor='#9d7660' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Per Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk] + [federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Profit:qk])</rows>
        <cols>[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Sub-Category:nk]' direction='DESC' using='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Region:nk]</column>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk]</rows>
        <cols>[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year pm' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
              <calculation class='tableau' formula='2016' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column caption='YOY  Sales%' datatype='real' name='[Calculation_2255740492381216769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(ZN(IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] ELSE NULL END) - ZN(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] ELSE NULL END))) / SUM(ZN(IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales] ELSE NULL END))' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_2255740492389801989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='YoY Sales Colour' datatype='boolean' name='[Calculation_2255740492397629446]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2255740492381216769] &lt; 0' />
            </column>
            <column caption='Year pm_1' datatype='string' name='[Calculation_41728695426650122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Parameters].[Parameter 1] -1)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_41728695426650122]' derivation='None' name='[none:Calculation_41728695426650122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2255740492381216769]' derivation='User' name='[usr:Calculation_2255740492381216769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2255740492389801989]' derivation='User' name='[usr:Calculation_2255740492389801989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2255740492397629446]' derivation='User' name='[usr:Calculation_2255740492397629446:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_2255740492381216769:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_2255740492389801989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_2255740492397629446:nk]' />
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_2255740492381216769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_2255740492381216769:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_2255740492389801989:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Calculation_41728695426650122:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;VS&#10;&lt;</run>
                <run>[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Calculation_41728695426650122:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_2255740492389801989:qk] + [federated.0v3g7bj15auiit17g0ei20irhvgr].[usr:Calculation_2255740492389801989:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk]' />
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:State:nk]' />
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk]' />
              <lod column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Profit:qk]' />
              <geometry column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3g7bj15auiit17g0ei20irhvgr].[Latitude (generated)]</rows>
        <cols>[federated.0v3g7bj15auiit17g0ei20irhvgr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v3g7bj15auiit17g0ei20irhvgr].[mn:Order Date:ok]</rows>
        <cols>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shpping Mode Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
          </datasources>
          <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B671C94F8F6A470382E3CDADB046F55C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B671C94F8F6A470382E3CDADB046F55C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B671C94F8F6A470382E3CDADB046F55C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B671C94F8F6A470382E3CDADB046F55C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_B671C94F8F6A470382E3CDADB046F55C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]</column>
            <column>[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[__tableau_internal_object_id__].[cnt:Orders_B671C94F8F6A470382E3CDADB046F55C:qk]' />
              <size column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[__tableau_internal_object_id__].[cnt:Orders_B671C94F8F6A470382E3CDADB046F55C:qk]' />
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Ship Mode:nk]' />
              <text column='[federated.0v3g7bj15auiit17g0ei20irhvgr].[__tableau_internal_object_id__].[pcto:cnt:Orders_B671C94F8F6A470382E3CDADB046F55C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUPERSTORE SALES VARIANCE ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Superstore Sales Variance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2856' maxwidth='2449' minheight='2856' minwidth='2349' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (sample_-_superstore)' name='federated.0v3g7bj15auiit17g0ei20irhvgr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year pm' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2016'>
          <calculation class='tableau' formula='2016' />
          <members>
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0v3g7bj15auiit17g0ei20irhvgr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99440' id='82' param='vert' type-v2='layout-flow' w='99318' x='341' y='280'>
            <zone h='1470' id='83' type-v2='title' w='99318' x='341' y='280'>
            </zone>
            <zone h='97970' id='61' param='vert' type-v2='layout-flow' w='99318' x='341' y='1750'>
              <zone h='97970' id='28' param='horz' type-v2='layout-flow' w='99318' x='341' y='1750'>
                <zone h='97970' id='12' param='horz' type-v2='layout-flow' w='71562' x='341' y='1750'>
                  <zone h='97970' id='10' type-v2='layout-basic' w='71562' x='341' y='1750'>
                    <zone h='97830' id='71' param='horz' type-v2='layout-flow' w='71392' x='426' y='1820'>
                      <zone h='97830' id='72' param='horz' type-v2='layout-flow' w='71392' x='426' y='1820' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='652' h='97970' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='27756' x='71903' y='1750'>
                  <zone fixed-size='43' h='1786' id='40' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27756' x='71903' y='1750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3151' id='20' name='Quantity Variance' show-title='false' w='15241' x='43040' y='7738'>
        </zone>
        <zone h='3361' id='19' name='Profit Variance' show-title='false' w='15496' x='23074' y='7738'>
        </zone>
        <zone h='9699' id='15' name='Sales' w='19285' x='596' y='2241'>
        </zone>
        <zone h='9734' id='16' name='Profit' w='19242' x='20434' y='2241'>
        </zone>
        <zone h='9664' id='17' name='Quantity' w='19200' x='40315' y='2276'>
        </zone>
        <zone h='17157' id='26' name='Monthly Sales &amp; Profit ' w='39336' x='553' y='12570'>
        </zone>
        <zone h='17122' id='31' name='Seasonal Analysis' w='23627' x='40868' y='12570'>
        </zone>
        <zone h='3431' id='38' name='Sales Variance' show-title='false' w='12601' x='3789' y='7703'>
        </zone>
        <zone h='17857' id='41' name='Sales by State' w='69519' x='1149' y='30812'>
        </zone>
        <zone h='14461' id='43' name='Sales &amp; Profit by Sub-Category' w='47339' x='23372' y='49335'>
        </zone>
        <zone h='14461' id='44' name='Most Profitable Cities' w='21201' x='1192' y='49300'>
        </zone>
        <zone forceUpdate='true' h='9664' id='47' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='9664' x='61090' y='2206'>
          <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='A09FAE6A00F141E3B7CFB084F61A8732'>
            <instance-settings>
              <setting key='ButtonCaptionShow' value='' />
              <setting key='DashboardButtonType' value='text' />
              <setting key='DashboardObjectsToShowOrHide' value='[29]' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone h='6127' id='48' name='Button1' show-title='false' w='7365' x='62367' y='5392' />
        <zone forceUpdate='true' h='1331' id='50' type-v2='text' w='6343' x='63048' y='3536'>
          <formatted-text>
            <run bold='true' fontsize='20'>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='17647' id='69' name='Profit by State' w='69434' x='1277' y='64601'>
        </zone>
        <zone h='15231' id='70' name='Monthly Wise Sales' w='31077' x='1277' y='82668'>
        </zone>
        <zone h='15196' id='73' name='Orders Per Segment' w='18178' x='32993' y='82738'>
        </zone>
        <zone h='15196' id='74' name='Shpping Mode Distribution' w='16560' x='51682' y='82738'>
        </zone>
        <zone h='4167' id='84' name='Monthly Wise Sales' param='[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]' type-v2='filter' values='database' w='6811' x='25160' y='84349' />
        <zone h='4167' id='85' name='Profit by State' param='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Region:nk]' type-v2='filter' values='database' w='6811' x='67433' y='66246' />
        <zone h='12815' id='86' mode='checkdropdown' name='Most Profitable Cities' param='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Sub-Category:nk]' type-v2='filter' values='database' w='3661' x='18519' y='51085' />
        <zone h='3116' id='87' mode='checkdropdown' name='Most Profitable Cities' param='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Category:nk]' type-v2='filter' values='database' w='3576' x='18476' y='49440' />
        <zone h='4167' id='88' name='Sales by State' param='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Region:nk]' type-v2='filter' values='database' w='6811' x='66794' y='32458' />
        <zone h='1366' id='89' mode='checkdropdown' name='Monthly Sales &amp; Profit ' param='[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]' type-v2='filter' values='database' w='6215' x='33631' y='12640' />
        <zone h='1401' id='90' mode='checkdropdown' name='Sales &amp; Profit by Sub-Category' param='[federated.0v3g7bj15auiit17g0ei20irhvgr].[yr:Order Date:ok]' type-v2='filter' values='database' w='6811' x='63814' y='49370' />
        <zone h='1646' id='92' mode='checkdropdown' name='Shpping Mode Distribution' param='[federated.0v3g7bj15auiit17g0ei20irhvgr].[none:Region:nk]' type-v2='filter' values='database' w='6811' x='52022' y='84454' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='SUPERSTORE SALES VARIANCE ANALYSIS' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
